Firefox_Bikes_key=FirefoxBikes
GOOGLE_CLIENT_ID=487455266921-eidjjni1692sqcndr6r89pufc08spu6u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
databaseurl=mongodb+srv://firefox_bike:firefox_bike@cluster0.om0gr.mongodb.net/firefox_bike?retryWrites=true&w=majority